<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=yes" />
  <title>Fruit Salad Menu</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">
  <style>
    .cards-wrapper {
      display: flex;
      justify-content: center;
    }

    .card img {
      max-width: 100%;
      max-height: 100%;
    }

    .card {
      margin: 0 0.5em;
      box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
      border: none;
      border-radius: 0;
    }

    .carousel-inner {
      padding: 1em;
    }

    .carousel.pointer-event {
      touch-action:auto;
    }

    .card-body {
      padding: 0.3rem;
    }

    .carousel-control-prev,
    .carousel-control-next {
      background-color: #a3ec43;
      width: 5vh;
      height: 5vh;
      border-radius: 50%;
      top: 50%;
      transform: translateY(-50%);
    }
    .custom-toggler.navbar-toggler {
            border-color: lightgreen;
        }
        /* Setting the stroke to green using rgb values (0, 128, 0) */
          
        .custom-toggler .navbar-toggler-icon {
            background-image: url(
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 128, 0, 0.8)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }


    /* @media (min-width: 768px) {
      .card img {
        height: 11em;
      }
    } */
  </style>
</head>

<body oncontextmenu="return false" class="snippet-body">

  <nav class="navbar navbar-dark navbar-expand-lg" style="background-color: #FFE600;">
    <a class="navbar-brand" href="fruitcafe.html"><img class="img-fluid" style="width: 6rem; height: 7.2rem" src="fruitsalad-cafe.png" /></a>
    <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarText">
      <span class="navbar-text dropdown ml-auto">
        <a style="color: rgb(2, 126, 2);" class="nav-link dropdown-toggle" href="fruitcafe_EN.html" id="dropdown09" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-us"> </span> English</a>
        <div class="dropdown-menu" aria-labelledby="dropdown09">
          <a style="color: rgb(2, 126, 2);" class="dropdown-item" href="fruitcafe.html"><span class="flag-icon flag-icon-jo"> </span>
            عربي</a>
        </div>
      </span>
    </div>
  </nav>

  <!-- PC VIEW ONLY -->
  <div id="carouselExampleControls" class="carousel slide d-none d-lg-block" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="cards-wrapper">
          <div class="card">
            <div class="card-body">
              <img class="img-fluid" alt="100%x280" src="cafeEN\fruit salald screen-01.jpg" />
            </div>
          </div>
          <div class="card d-none d-md-block">
            <div class="card-body">
              <img class="img-fluid" alt="100%x280" src="cafeEN\fruit salald screen-02.jpg" />
            </div>
          </div>
          <div class="card d-none d-md-block">
            <div class="card-body">
              <img class="img-fluid" alt="100%x280" src="cafeEN\fruit salald screen-03.jpg" />
            </div>
          </div>
        </div>
      </div>

    </div>


    
    <!-- <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a> -->
  </div>

  <!-- MOBILE VIEW ONLY -->
  <div id="carouselExampleControlss" class="carousel slide d-lg-none" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="cards-wrapper">
          <div class="card">
            <div class="card-body">
              <img class="img-fluid" alt="100%x280" src="cafeEN\fruit salald screen-01.jpg" />
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="cards-wrapper">
          <div class="card">
            <div class="card-body">
              <img class="img-fluid" alt="100%x280" src="cafeEN\fruit salald screen-02.jpg" />
            </div>
          </div>
        </div>
      </div>

      <div class="carousel-item">
        <div class="cards-wrapper">
          <div class="card">
            <div class="card-body">
              <img class="img-fluid" alt="100%x280" src="cafeEN\fruit salald screen-03.jpg" />
            </div>
          </div>
        </div>
      </div>


      <!-- ----------------------- -->



    </div>
    <a class="carousel-control-prev d-lg-none" href="#carouselExampleControlss" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon d-lg-none" aria-hidden="true"></span>
      <span class="sr-only d-lg-none">Previous</span>
    </a>
    <a class="carousel-control-next d-lg-none" href="#carouselExampleControlss" role="button" data-slide="next">
      <span class="carousel-control-next-icon d-lg-none" aria-hidden="true"></span>
      <span class="sr-only d-lg-none">Next</span>
    </a>
  </div>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"> </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="jquery.js"></script>

</body>

</html>